SKIP_PREFLIGHT_CHECK=true
REACT_APP_NAME=ASO
REACT_APP_FRONT_URL=http://aso-mc.netlify.app
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:8000
REACT_APP_LAYOUT_CONFIG_KEY="ASO.SERVER.PROD.LAYOUT"
REACT_APP_I18N_CONFIG_KEY="ASO.SERVER.PROD.I18N"